# zbb-rpc4j

./: README.md  pom.xml
src/main/java/cn/tzq0301/: ClientApplication.java  ServerApplication.java
src/main/java/cn/tzq0301/client/: RpcClient.java
src/main/java/cn/tzq0301/client/handler/: ClientHandler.java
src/main/java/cn/tzq0301/common/model/request/: RpcRequest.java
src/main/java/cn/tzq0301/common/model/response/: RpcResponse.java  RpcResponseCode.java
src/main/java/cn/tzq0301/common/request/: RpcRequest.java
src/main/java/cn/tzq0301/common/response/: RpcResponse.java  RpcResponseCode.java
src/main/java/cn/tzq0301/registry/: ServiceRegistry.java
src/main/java/cn/tzq0301/registry/impl/: LocalServiceRegistry.java
src/main/java/cn/tzq0301/server/: RpcServer.java
src/main/java/cn/tzq0301/server/demo/: DemoService.java
src/main/java/cn/tzq0301/server/handler/: RpcCodec.java  RpcHandler.java
src/main/java/cn/tzq0301/server/model/context/: RpcContext.java  RpcContexts.java
src/main/java/cn/tzq0301/server/model/middleware/: RpcMiddleware.java
src/main/java/cn/tzq0301/server/model/middleware/impl/: JdkLogMiddleware.java
src/main/java/cn/tzq0301/server/model/service/: RpcService.java  ServiceRegistry.java
src/main/java/cn/tzq0301/server/registry/: ServiceRegistry.java
src/main/java/cn/tzq0301/server/registry/impl/: LocalServiceRegistry.java
src/main/java/cn/tzq0301/server/service/: RpcService.java
src/main/java/org/example/: ClientApplication.java  ServerApplication.java
src/main/java/org/example/client/: Client.java  ClientHandler.java  RpcClient.java
src/main/java/org/example/client/handler/: ClientHandler.java
src/main/java/org/example/common/model/: RpcRequest.java  RpcResponse.java
src/main/java/org/example/common/model/request/: RpcRequest.java
src/main/java/org/example/common/model/response/: RpcResponse.java  RpcResponseCode.java
src/main/java/org/example/server/: Application.java  RpcServer.java  Server.java
src/main/java/org/example/server/demo/: DemoService.java
src/main/java/org/example/server/handler/: RpcCodec.java  RpcHandler.java
src/main/java/org/example/server/middleware/: RpcMiddleware.java
src/main/java/org/example/server/middleware/impl/: LogMiddleware.java
src/main/java/org/example/server/model/: LogErrMiddleware.java  LogMiddleware.java  RpcMiddleware.java  RpcRequest.java  RpcResponse.java  RpcService.java
src/main/java/org/example/server/model/middleware/: RpcMiddleware.java
src/main/java/org/example/server/model/service/: ServiceRegistry.java
src/main/java/org/example/server/service/: RpcService.java
src/main/resources/archetype-resources/: pom.xml
(+1 files in other folders)
